<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopproject.controller.MainController">
   <children>
      <AnchorPane layoutX="86.0" layoutY="35.0" prefHeight="51.0" prefWidth="411.0">
         <children>
            <Label layoutX="150.0" layoutY="17.0" text="Algorithms visualizer" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="86.0" layoutY="125.0" prefHeight="215.0" prefWidth="177.0">
         <children>
            <Button layoutX="53.0" layoutY="28.0" mnemonicParsing="false" onAction="#onSortingsButton" text="Sorting Algs" />
            <Button layoutX="54.0" layoutY="82.0" mnemonicParsing="false" onAction="#onBinaryTreesButton" text="Binary trees" />
            <Button layoutX="31.0" layoutY="136.0" mnemonicParsing="false" onAction="#onConcurrentVsParallelButton" text="Concurrent vs Parallel" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
